<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finde den Impostor</title>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js" crossorigin="anonymous"></script>
  <style>
    body { font-family: Arial; background: #b3e5fc; text-align: center; padding: 20px; }
    h1 { color: #0288d1; }
  </style>
</head>
<body>
  <h1>Finde den Impostor</h1>
  <div id="modeSelect">
    <button id="offlineModeBtn">Offline spielen</button>
    <button id="onlineModeBtn">Online spielen</button>
  </div>
  <div id="onlineSection" style="display:none;">
    <input id="onlineNameInput" placeholder="Dein Name">
    <button id="createRoomBtn">Raum erstellen</button>
    <input id="joinCodeInput" placeholder="Raumcode">
    <button id="joinRoomBtn">Beitreten</button>
    <div id="roomInfo" style="display:none;">
      <p>Raumcode: <span id="roomCodeDisplay"></span></p>
      <ul id="onlinePlayerList"></ul>
      <button id="onlineStartBtn" style="display:none;">Spiel starten</button>
    </div>
  </div>
  <div id="assignmentDisplay" style="display:none;">
    <h2 id="assignmentText"></h2>
    <button id="resetBtn" style="display:none;">Reset</button>
  </div>
  <script src="online.js"></script>
</body>
</html>
